
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FUGUM & SUGUM Landing Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .header-image {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 40px auto 20px;
      display: block;
    }

    .buy-button {
      font-size: 2rem;
      padding: 15px 40px;
      background-color: #ff5a5f;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 20px auto;
    }

    .product-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 40px auto;
      max-width: 800px;
    }

    .product-button {
      background-color: #f0f0f0;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      min-width: 120px;
      max-width: 200px;
      cursor: pointer;
      font-size: 1rem;
    }

    .product-button:hover {
      background-color: #e0ffe0;
    }

    .product-title {
      font-weight: bold;
      margin-top: 10px;
    }

    .price {
      color: #555;
    }
  </style>
</head>
<body>

  <img src="hero.jpg" alt="Featured Lollipop" class="header-image">

  <button class="buy-button">BUY</button>

  <div class="product-grid">
    <div class="product-button">
      <div class="product-title">Elephant</div>
      <div class="price">$2</div>
    </div>
    <div class="product-button">
      <div class="product-title">Lion</div>
      <div class="price">$2</div>
    </div>
    <div class="product-button">
      <div class="product-title">Penguin</div>
      <div class="price">$3</div>
    </div>
    <div class="product-button">
      <div class="product-title">FUGUM<br>Watermelon</div>
      <div class="price">$20</div>
    </div>
    <div class="product-button">
      <div class="product-title">SUGUM<br>Medellín Mango</div>
      <div class="price">$20</div>
    </div>
    <div class="product-button">
      <div class="product-title">SUGUM<br>Seattle Coffee</div>
      <div class="price">$20</div>
    </div>
  </div>

</body>
</html>
